3332/Forms/Window2.xaml

<Window x:Class="Laba3.Forms.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba3.Forms"
        mc:Ignorable="d"
        Title="Хавчик" Height="288" Width="554.291" ResizeMode="NoResize">
    <Grid x:Name="HungryWindow">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFF7F7F7" Offset="1"/>
                <GradientStop Color="#FF00B92A"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Похавать" HorizontalAlignment="Left" Height="20" Margin="431,73,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click"/>
        <Label Content="Пожрать на помойке: 0 рублей/1сытость" HorizontalAlignment="Left" Margin="45,66,0,0" VerticalAlignment="Top" FontSize="16" Width="386"/>
        <Label Content="Урааа, едаа" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="156" Foreground="#FF002EFF" FontSize="22"/>
        <Label Content="Сухой корм: 100 рублей/10 сытости" HorizontalAlignment="Left" Margin="45,105,0,0" VerticalAlignment="Top" FontSize="16" Width="386"/>
        <Label Content="Лакшери вискас: 500 рублей/30 сытости" HorizontalAlignment="Left" Margin="45,139,0,0" VerticalAlignment="Top" FontSize="16" Width="386"/>
        <Label Content="Украсть курицу со стола: 5000 рублей/50 сытости" HorizontalAlignment="Left" Margin="45,173,0,0" VerticalAlignment="Top" FontSize="16" Width="386"/>
        <Button Content="Похавать" HorizontalAlignment="Left" Height="20" Margin="431,112,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click1"/>
        <Button Content="Похавать" HorizontalAlignment="Left" Height="20" Margin="431,146,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click2"/>
        <Button Content="Похавать" HorizontalAlignment="Left" Height="20" Margin="431,180,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click3"/>

    </Grid>
</Window>
