3332/Forms/Window4.xaml

<Window x:Class="Laba3.Forms.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba3.Forms"
        mc:Ignorable="d"
        Title="Подработка" Height="269.477" Width="656.105" ResizeMode="NoResize" Activated="Window_Activated">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFB4D75"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Колымс" HorizontalAlignment="Left" Height="38" Margin="26,10,0,0" VerticalAlignment="Top" Width="248" Foreground="#FF002EFF" FontSize="22"/>
        <Label Content="Впрячься за соседского кота: 25 рублей/день" HorizontalAlignment="Left" Margin="26,53,0,0" VerticalAlignment="Top" FontSize="16" Width="386"/>
        <Label Content="Барыжить валерьянкой: 200 рублей/5 дней" HorizontalAlignment="Left" Margin="26,89,0,0" VerticalAlignment="Top" FontSize="16" Width="386"/>
        <Label Content="Учавствовать в фотосессии: 500 рублей/ 3 дня" HorizontalAlignment="Left" Margin="26,125,0,0" VerticalAlignment="Top" FontSize="16" Width="386"/>
        <Label Content="Учавствовать в выставке кошек: 1500 рублей/ 5 дней" HorizontalAlignment="Left" Margin="26,161,0,0" VerticalAlignment="Top" FontSize="16" Width="412"/>
        <Button x:Name="button" Content="Действовать" HorizontalAlignment="Left" Height="31" Margin="498,53,0,0" VerticalAlignment="Top" Width="122" FontSize="14" Click="Button_Click"/>
        <Button x:Name="button1" Content="Действовать" HorizontalAlignment="Left" Height="31" Margin="498,90,0,0" VerticalAlignment="Top" Width="122" FontSize="14" Click="Button_Click1" IsEnabled="False"/>
        <Button x:Name="button2" Content="Действовать" HorizontalAlignment="Left" Height="31" Margin="498,126,0,0" VerticalAlignment="Top" Width="122" FontSize="14" Click="Button_Click2" IsEnabled="False"/>
        <Button x:Name="button3" Content="Действовать" HorizontalAlignment="Left" Height="31" Margin="498,161,0,0" VerticalAlignment="Top" Width="122" FontSize="14" Click="Button_Click3" IsEnabled="False"/>

    </Grid>
</Window>
