3332/Forms/Window3.xaml

<Window x:Class="Laba3.Forms.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba3.Forms"
        mc:Ignorable="d"
        Title="Чилзон" Height="281.25" Width="680.959" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFAF00B8"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="На чиле на расслабоне" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="248" Foreground="#FF002EFF" FontSize="22"/>
        <Label Content="Охотиться на муху: 10 настроения/0 рублей" HorizontalAlignment="Left" Margin="33,68,0,0" VerticalAlignment="Top" FontSize="16" Width="386"/>
        <Button Content="Действовать" HorizontalAlignment="Left" Height="31" Margin="535,68,0,0" VerticalAlignment="Top" Width="122" FontSize="14" Click="Button_Click"/>
        <Label Content="Поиграть в клубочек: 30 настроения/500 рублей" HorizontalAlignment="Left" Margin="33,104,0,0" VerticalAlignment="Top" FontSize="16" Width="386"/>
        <Button Content="Действовать" HorizontalAlignment="Left" Height="31" Margin="535,104,0,0" VerticalAlignment="Top" Width="122" FontSize="14" Click="Button_Click"/>
        <Button Content="Действовать" HorizontalAlignment="Left" Height="31" Margin="535,141,0,0" VerticalAlignment="Top" Width="122" FontSize="14" Click="Button_Click"/>
        <Button Content="Действовать" HorizontalAlignment="Left" Height="31" Margin="535,177,0,0" VerticalAlignment="Top" Width="122" FontSize="14" Click="Button_Click"/>
        <Label Content="Побегать в кошачем домике: 50 настроения/5000рублей" HorizontalAlignment="Left" Margin="33,141,0,0" VerticalAlignment="Top" FontSize="16" Width="449"/>
        <Label Content="Посетить кошачий диснейленд: 100 настроения/15000 рублей" HorizontalAlignment="Left" Margin="33,177,0,0" VerticalAlignment="Top" FontSize="16" Width="474"/>

    </Grid>
</Window>
